(dp0
S'apellido'
p1
(dp2
S'rname'
p3
S'"apellido"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'apellido'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'usuario'
p15
(dp16
g3
S'"usuario"'
p17
sg5
I6
sg6
S'usuario'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'dni'
p20
(dp21
g3
S'"dni"'
p22
sg5
I3
sg6
S'dni'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER UNIQUE'
p24
sg12
I01
sg13
S'integer'
p25
ssS'codigo_empleados'
p26
(dp27
g3
S'"codigo_empleados"'
p28
sg5
I2
sg6
S'codigo_empleados'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
g25
ssS'id_empleados'
p31
(dp32
S'rname'
p33
S'"id_empleados"'
p34
sS'sortable'
p35
I2
sS'raw_rname'
p36
S'id_empleados'
p37
sS'sql'
p38
S'INTEGER'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'integer'
p44
ssS'nombre'
p45
(dp46
g3
S'"nombre"'
p47
sg5
I5
sg6
S'nombre'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'password'
p50
(dp51
g3
S'"password"'
p52
sg5
I7
sg6
S'password'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g53
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ss.