(dp0
S'categoria'
p1
(dp2
S'rname'
p3
S'"categoria"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'categoria'
p7
sS'sql'
p8
S'CHAR(512)'
p9
sS'length'
p10
I512
sS'notnull'
p11
I00
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'categoriap'
p15
(dp16
S'rname'
p17
S'"categoriaP"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'categoriaP'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512), CONSTRAINT  "FK_productos_categoriaP__constraint" FOREIGN KEY ("categoriaP") REFERENCES "categorias_prod" ("categoria") ON DELETE CASCADE'
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference categorias_prod'
p28
ssS'proveedor'
p29
(dp30
g17
S'"proveedor"'
p31
sg19
I7
sg20
S'proveedor'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "proveedor" ("id") ON DELETE CASCADE  '
p33
sg26
I00
sg27
S'reference proveedor'
p34
ssS'cantidad'
p35
(dp36
g3
S'"cantidad"'
p37
sS'sortable'
p38
I3
sg6
S'cantidad'
p39
sS'sql'
p40
S'INTEGER'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'integer'
p46
ssS'codigo_producto'
p47
(dp48
g17
S'"codigo_producto"'
p49
sg19
I2
sg20
S'codigo_producto'
p50
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p51
sg26
I00
sg27
S'string'
p52
ssS'precio'
p53
(dp54
g17
S'"precio"'
p55
sg19
I6
sg20
S'precio'
p56
sg22
I00
sg23
I512
sg24
S'INTEGER'
p57
sg26
I00
sg27
S'integer'
p58
ssS'marca'
p59
(dp60
g17
S'"marca"'
p61
sg19
I4
sg20
S'marca'
p62
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p63
sg26
I00
sg27
g52
ssS'fecha_venta'
p64
(dp65
g3
S'"fecha_venta"'
p66
sS'sortable'
p67
I6
sg6
S'fecha_venta'
p68
sS'sql'
p69
S'CHAR(512)'
p70
sS'length'
p71
I512
sS'notnull'
p72
I00
sS'unique'
p73
I00
sS'type'
p74
S'string'
p75
ssS'numart'
p76
(dp77
g3
S'"numart"'
p78
sS'sortable'
p79
I3
sg6
S'numart'
p80
sS'sql'
p81
S'INTEGER UNIQUE'
p82
sS'length'
p83
I512
sS'notnull'
p84
I00
sS'unique'
p85
I01
sS'type'
p86
S'integer'
p87
ssS'id_producto'
p88
(dp89
g3
S'"id_producto"'
p90
sS'sortable'
p91
I2
sg6
S'id_producto'
p92
sS'sql'
p93
S'CHAR(512)'
p94
sS'length'
p95
I512
sS'notnull'
p96
I00
sS'unique'
p97
I00
sS'type'
p98
S'string'
p99
ssS'fecha_compra'
p100
(dp101
g3
S'"fecha_compra"'
p102
sg67
I7
sg6
S'fecha_compra'
p103
sg69
S'CHAR(512)'
p104
sg71
I512
sg72
I00
sg73
I00
sg74
g75
ssS'nombre'
p105
(dp106
g17
S'"nombre"'
p107
sg19
I3
sg20
S'nombre'
p108
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p109
sg26
I00
sg27
g52
ssS'id'
p110
(dp111
g17
S'"id"'
p112
sg19
I1
sg20
S'id'
p113
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p114
sg26
I00
sg27
g113
ssS'cantidad_prod'
p115
(dp116
g3
S'"cantidad_prod"'
p117
sg67
I3
sg6
S'cantidad_prod'
p118
sg69
S'INTEGER'
p119
sg71
I512
sg72
I00
sg73
I00
sg74
S'integer'
p120
ss.