(dp0
S'apellido'
p1
(dp2
S'rname'
p3
S'"apellido"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'apellido'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'codigo_cliente'
p15
(dp16
g3
S'"codigo_cliente"'
p17
sg5
I2
sg6
S'codigo_cliente'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'id_cliente'
p21
(dp22
S'rname'
p23
S'"id_cliente"'
p24
sS'sortable'
p25
I2
sS'raw_rname'
p26
S'id_cliente'
p27
sS'sql'
p28
S'INTEGER'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'integer'
p34
ssS'dni'
p35
(dp36
g3
S'"dni"'
p37
sg5
I5
sg6
S'dni'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER UNIQUE'
p39
sg12
I01
sg13
g20
ssS'sexo'
p40
(dp41
g23
S'"sexo"'
p42
sS'sortable'
p43
I4
sg26
S'sexo'
p44
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'localidad_cliente'
p52
(dp53
g3
S'"localidad_cliente"'
p54
sg5
I7
sg6
S'localidad_cliente'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g14
ssS'localidad'
p57
(dp58
g23
S'"localidad"'
p59
sS'sortable'
p60
I7
sg26
S'localidad'
p61
sS'sql'
p62
S'CHAR(512)'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'string'
p68
ssS'nombre'
p69
(dp70
g3
S'"nombre"'
p71
sg5
I3
sg6
S'nombre'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'password'
p74
(dp75
g23
S'"password"'
p76
sg43
I5
sg26
S'password'
p77
sg45
S'CHAR(512)'
p78
sg47
I512
sg48
I00
sg49
I00
sg50
S'password'
p79
ssS'telefono'
p80
(dp81
g3
S'"telefono"'
p82
sg5
I6
sg6
S'telefono'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER'
p84
sg12
I00
sg13
g20
ssS'id'
p85
(dp86
g3
S'"id"'
p87
sg5
I1
sg6
S'id'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p89
sg12
I00
sg13
g88
ss.