(dp0
S'numero_calle'
p1
(dp2
S'rname'
p3
S'"numero_calle"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'numero_calle'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'cuit'
p15
(dp16
S'rname'
p17
S'"cuit"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'cuit'
p21
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id_proveedor'
p29
(dp30
g17
S'"id_proveedor"'
p31
sS'sortable'
p32
I2
sg20
S'id_proveedor'
p33
sS'sql'
p34
S'INTEGER'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'integer'
p40
ssS'id'
p41
(dp42
S'rname'
p43
S'"id"'
p44
sS'sortable'
p45
I1
sS'raw_rname'
p46
